li $t4,0
lw $t3,8($gp)
lw $t2,0($gp)
addi $t7,$t3,0 // auxiliar
# Divisao t3/t2
loop: sub $t3,$t3,$t2 # t3 = t3 - t2
slt $t5,$t3,$zero # t5 = 1, se t3 for negativo e acabou a divisao
bne $t5,$zero, fim # t5 <> 0 ?
addi $t4,$t4,1 # t4 = divisao = t4++
jal loop # subtrai mais uma vez t2 de t3...até t3  ficar 0 ou negativo
fim: sw $t4,4($gp)

li $t6,0 # t1 resultado = 0
lw $t4,4($gp) # t2 = m[gp+4]
lw $t2,0($gp) # t3 = m[gp+8]
loop1: add $t6,$t6,$t4 # m = t2+....
addi $t2,$t2,-1 # t3 --
beq $t2,$zero,fim1 # $t3 == 0
jal loop1 # soma mais um termo
fim1: sw $t6,12($gp) # grava resultado
sub $t6,$t7,$t6 // resto
